{
  "name": "takealot",
  "displayName": "Takealot Shopping Assistant",
  "version": "0.1.0",
  "description": "A Takealot shopping assistant for product research, reviews, and explicitly confirmed wishlist actions.",
  "author": {
    "name": "t12e"
  },
  "homepage": "https://www.takealot.com/",
  "repository": "https://github.com/tanaka-mambinge/takealot-plugin",
  "license": "MIT",
  "keywords": ["takealot", "shopping", "product-research", "reviews", "south-africa"]
}
